# shifeng-web

./: README.md
ich-project/: .project  pom.xml
ich-project/ich-account/: .project
ich-project/ich-account/src/main/java/com/xwd/account/dao/: AccountBankDao.java  AccountDao.java  DepositsDao.java  WithdrawsDao.java
ich-project/ich-account/src/main/java/com/xwd/account/provider/: AccountProvider.java
ich-project/ich-account/src/main/java/com/xwd/account/service/: AccountBankService.java  AccountService.java  DepositsService.java  WithdrawsService.java
ich-project/ich-admin-web/: .project
ich-project/ich-admin-web/src/main/java/com/xwd/account/web/: AccountBankController.java  AccountController.java  DepositsController.java  WithdrawsController.java
ich-project/ich-admin-web/src/main/java/com/xwd/auth/web/: AuthGroupController.java  AuthModuleController.java  AuthPermissionController.java  AuthRoleController.java  AuthUserController.java
ich-project/ich-admin-web/src/main/java/com/xwd/base/web/: ActivityController.java  BannerController.java  CategoryController.java  CategoryPropertyController.java  CraftsmaController.java  EmailServerController.java  EvaluateContentController.java  ImageServerController.java  MqController.java  MqThemeController.java  SysConfigController.java
ich-project/ich-admin-web/src/main/java/com/xwd/customer/web/: AddressController.java  CustomerCollectionController.java  CustomerController.java  CustomerProductController.java  CustomerRelationController.java  FriendController.java
ich-project/ich-admin-web/src/main/java/com/xwd/dd/web/: AreaController.java  BankController.java
ich-project/ich-admin-web/src/main/webapp/WEB-INF/: web.xml
ich-project/ich-admin-web/src/main/webapp/admin/auth/: function.jsp  group.jsp  module.jsp  role.jsp  user.jsp
ich-project/ich-admin-web/src/main/webapp/admin/base/: activity.jsp  bank.jsp  banner.jsp  category.jsp  categoryProperty.jsp  emailServer.jsp  evaluateContent.jsp  festival.jsp  imageServer.jsp  mq.jsp  mqTheme.jsp  smsServer.jsp  sysConfig.jsp  uploadImage.jsp  uploadImageActivty.jsp  uploadImageBanner.jsp
ich-project/ich-admin-web/src/main/webapp/admin/dd/: area.jsp
ich-project/ich-admin-web/src/main/webapp/admin/evaluate/: evaluate.jsp  evaluateBec.jsp  evaluateImage.jsp  evaluatePec.jsp  thumbsUp.jsp
ich-project/ich-admin-web/src/main/webapp/admin/log/: logAccount.jsp  logBuyerCommission.jsp  logCustomer.jsp  logDeposits.jsp  logSellerCommission.jsp  logUser.jsp  logWithdraws.jsp
ich-project/ich-admin-web/src/main/webapp/admin/mall/: goodsOrder.jsp  invoice.jsp  orderItem.jsp
ich-project/ich-admin-web/src/main/webapp/admin/message/: craftsmanLogistics.jsp
ich-project/ich-admin-web/src/main/webapp/admin/product/: allotIssue.jsp  allotSku.jsp  cancelOrder.jsp  customerProduct.jsp  product.jsp  productCustomer.jsp  productEvaluateContent.jsp  productImage.jsp  productIssue.jsp  productPurchase.jsp  productSku.jsp  productSkuImage.jsp  productTrader.jsp  productVideo.jsp  resource.jsp  stock.jsp  trade.jsp  tradeOrder.jsp  uploadImage.jsp  uploadImageDetail.jsp  uploadProductImage.jsp  uploadShowImage.jsp  uploadVideo.jsp
ich-project/ich-admin-web/src/main/webapp/admin/product/file/: upload2.jsp
ich-project/ich-admin-web/src/main/webapp/admin/seller/: craftsman.jsp  uploadCard.jsp
ich-project/ich-admin-web/src/main/webapp/css/admin/: main.css
ich-project/ich-auth/: .project
ich-project/ich-base/: .project  pom.xml
ich-project/ich-base-web/: .project
ich-project/ich-base-web/src/main/resources/: springmvc-servlet.xml
ich-project/ich-base-web/src/main/resources/properties/: redis.properties
ich-project/ich-base-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-druid.xml  applicationContext-mail.xml  applicationContext-service.xml
ich-project/ich-base-web/src/main/webapp/: index.jsp
ich-project/ich-base-web/src/main/webapp/WEB-INF/: auth.tld
ich-project/ich-base-web/src/main/webapp/common/: css.jsp  js.jsp  taglibs.jsp
ich-project/ich-base-web/src/main/webapp/common/admin/: bottom.jsp  left.jsp  top.jsp
ich-project/ich-base-web/src/main/webapp/css/: common.css  homeBackground.css
ich-project/ich-base-web/src/main/webapp/error/: 404.jsp  error.jsp
ich-project/ich-base-web/src/main/webapp/js/: check.js
ich-project/ich-base-web/src/main/webapp/js/admin/: main.js
ich-project/ich-base-web/src/main/webapp/plugins/My97DatePicker/: demo.htm
ich-project/ich-base-web/src/main/webapp/plugins/bootstrap/: bootstrap-dialog.min.js
ich-project/ich-base-web/src/main/webapp/plugins/bootstrap/css/: bootstrap-dialog.min.css  bootstrap.min.css  buttons.css
ich-project/ich-base-web/src/main/webapp/plugins/font-awesome/: hover-min.css
ich-project/ich-base-web/src/main/webapp/plugins/jquery/: jquery.form.js  script.js
ich-project/ich-base-web/src/main/webapp/plugins/jwplayer/: Player.js  clipmain.js  jquery.fullscreen.js  jwplayer_dbg.js  main.js  media.js
ich-project/ich-base-web/src/main/webapp/plugins/webuploader/: webuploader.css
ich-project/ich-deamon-log/: .project
ich-project/ich-log/: .project  pom.xml
ich-project/ich-mall/: .project  pom.xml
ich-project/ich-mall-web/: .project
ich-project/ich-mall-web/src/main/webapp/WEB-INF/: web.xml
ich-project/ich-mobile-web/: .project  pom.xml
ich-project/ich-mobile-web/src/main/resources/i18n/: messages_zh_CN.properties
ich-project/ich-mobile-web/src/main/resources/properties/: redis.properties
ich-project/ich-mobile-web/src/main/resources/spring/: applicationContext-client.xml  applicationContext-redis.xml  applicationContext-service.xml
ich-project/ich-model/: .project  pom.xml
ich-project/ich-model/src/main/java/com/xwd/bean/: GridDataModel.java  MailMessage.java  SelectModel.java  WebsocketMessage.java
ich-project/ich-pay/: .project  pom.xml
ich-project/ich-product/: .project  pom.xml
ich-project/ich-queue/: .project
ich-project/ich-trade/: .project  pom.xml
ich-project/ich-trade-web/: .project  pom.xml
(+679 files in other folders)
