# dataSource related
jdbc.driver.class=com.mysql.jdbc.Driver

ich.jdbc.url=jdbc:mysql://47.93.13.44:8066/ich?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&relaxAutoCommit=true&useServerPreparedStmts=true
ich.jdbc.username=root
ich.jdbc.password=admin

log.jdbc.url=jdbc:mysql://47.93.13.44:8066/log?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&relaxAutoCommit=true&useServerPreparedStmts=true
log.jdbc.username=root
log.jdbc.password=admin

mall.jdbc.url=jdbc:mysql://47.93.13.44:8066/mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&relaxAutoCommit=true&useServerPreparedStmts=true
mall.jdbc.username=root
mall.jdbc.password=admin

trade.jdbc.url=jdbc:mysql://47.93.13.44:8066/trade?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&relaxAutoCommit=true&useServerPreparedStmts=true
trade.jdbc.username=root
trade.jdbc.password=admin




