<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xwd</groupId>
	<artifactId>ich-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>非物质文化遗产</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- j2ee -->
		<servlet-api.version>3.1</servlet-api.version>
		<jsp.version>2.2.1-b03</jsp.version>
		<jstl.version>1.2</jstl.version>
		<!-- spring -->
		<spring.version>4.3.6.RELEASE</spring.version>
		<!-- json -->
		<jackson-core-asl.version>1.9.13</jackson-core-asl.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<fasterxml-version>2.7.4</fasterxml-version>
		<fastjson-version>1.2.11</fastjson-version>
		<!-- log -->
		<slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- aop -->
		<aspectjrt.version>1.8.7</aspectjrt.version>
		<aspectjweaver.version>1.8.7</aspectjweaver.version>
		<cglib-nodep.version>3.1</cglib-nodep.version>
		<!-- redis -->
		<jredis.version>2.9.0</jredis.version>
		<spring.data.redis.version>1.8.6.RELEASE</spring.data.redis.version>
		<spring-data-keyvalue.version>1.2.6.RELEASE</spring-data-keyvalue.version>
		<!-- jdbc mybatis -->
		<mysql-connector.version>5.1.39</mysql-connector.version>
		<druid-version>1.0.31</druid-version>
		<mybatis.version>3.4.4</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<pagehelper.version>5.0.4</pagehelper.version>
		<jsqlparser.version>1.1</jsqlparser.version>
		<rapid-core.version>4.0.5</rapid-core.version>
		<!-- common -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-logging.version>1.2</commons-logging.version>

		<!-- 二维码 -->
		<javase.version>3.0.0</javase.version>
		<!-- httpclient -->
		<httpcore.version>4.4.1</httpcore.version>
		<httpclient.version>4.4.1</httpclient.version>
		<httpcore-nio.version>4.4.1</httpcore-nio.version>
		<httpmime.version>4.4.1</httpmime.version>
		<httpclient-cache.version>4.4.1</httpclient-cache.version>
		<httpasyncclient.version>4.1</httpasyncclient.version>
		<!-- dom -->
		<dom4j.version>1.6.1</dom4j.version>
		<jdom.version>2.0.2</jdom.version>
		<!-- poi -->
		<poi.version>3.11</poi.version>
		<poi-ooxml.version>3.11</poi-ooxml.version>
		<poi-ooxml-schemal.version>3.11</poi-ooxml-schemal.version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<!--邮件系统 -->
		<mail.version>1.4.4</mail.version>
		<!-- freemarker -->
		<freemarker.version>2.3.23</freemarker.version>
		<!-- itext -->
		<itextpdf.version>5.4.5</itextpdf.version>
		<itext-asian.version>5.2.0</itext-asian.version>
		<!-- 权限 -->
		<shiro-auth.version>5.3</shiro-auth.version>
		<!-- 通信中间件 -->
		<kryo.version>4.0.0</kryo.version>
		<kryo-serializers.version>0.42</kryo-serializers.version>
		<!-- upload -->
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<json.version>1.0</json.version>
		<gson.version>2.8.1</gson.version>
		<!-- Rocket MQ -->
		<rocketmq.version>4.1.0-incubating</rocketmq.version>
		<!-- pay -->
		<com-alipay-api.version>1.5</com-alipay-api.version>
		<!-- sms -->
		<alicom-mns-receive-sdk.version>0.0.1</alicom-mns-receive-sdk.version>
		<aliyun-java-sdk-dybaseapi.version>1.0.0</aliyun-java-sdk-dybaseapi.version>
		<aliyun-java-sdk-dysmsapi.version>1.0.0</aliyun-java-sdk-dysmsapi.version>
		<aliyun-sdk-mns.version>1.1.8</aliyun-sdk-mns.version>
		<aliyun-java-sdk-core.version>3.2.3</aliyun-java-sdk-core.version>
		
		<communication-middleware.version>1.9</communication-middleware.version>
		<disruptor.version>3.3.6</disruptor.version>
		
		<!-- guava -->
		<guava.version>23.0</guava.version>
		<jsr305.version>3.0.2</jsr305.version>
		<error_prone_annotations.version>2.0.21</error_prone_annotations.version>
		<animal-sniffer-annotations.version>1.15</animal-sniffer-annotations.version>
		<j2objc-annotations.version>1.3</j2objc-annotations.version>
	</properties>
	<dependencies>
		<!-- j2ee -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>

		</dependency>
		<!-- json-lib -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-core-asl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-version}</version>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- aop -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib-nodep.version}</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jredis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.data.redis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-keyvalue</artifactId>
			<version>${spring-data-keyvalue.version}</version>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>${pagehelper.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.jsqlparser</groupId>
		    <artifactId>jsqlparser</artifactId>
		    <version>${jsqlparser.version}</version>
		</dependency>
		
		<dependency>
			<groupId>rapid-core</groupId>
			<artifactId>rapid-core</artifactId>
			<version>${rapid-core.version}</version>
		</dependency>
		<!-- common -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool2.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>${commons-logging.version}</version>
		</dependency>

		<!-- 二维码 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${javase.version}</version>
		</dependency>

		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore-nio</artifactId>
		    <version>${httpcore-nio.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>${httpclient-cache.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpasyncclient</artifactId>
		    <version>${httpasyncclient.version}</version>
		</dependency>
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>${jdom.version}</version>
		</dependency>
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi-ooxml-schemal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans.version}</version>
		</dependency>

		<!--邮件系统 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<!-- itext -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>${itext-asian.version}</version>
		</dependency>

		<!-- 权限 -->
		<dependency>
		  <groupId>shiro-auth</groupId>
		  <artifactId>shiro-auth</artifactId>
		  <version>${shiro-auth.version}</version>
		</dependency>
		<!-- 通信中间件 -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>${kryo.version}</version>
		</dependency>
		<dependency>
		    <groupId>de.javakaffee</groupId>
		    <artifactId>kryo-serializers</artifactId>
		    <version>${kryo-serializers.version}</version>
		</dependency>
		<!-- upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
		<!-- Rocket MQ -->
		<dependency>
		    <groupId>org.apache.rocketmq</groupId>
		    <artifactId>rocketmq-client</artifactId>
		    <version>${rocketmq.version}</version>
		</dependency>
		<!-- pay -->
		<dependency>
		    <groupId>com.alipay</groupId>
		    <artifactId>com-alipay-api</artifactId>
		    <version>${com-alipay-api.version}</version>
		</dependency>
		<!-- sms -->
		<dependency>
			<groupId>com.alicom</groupId>
			<artifactId>alicom-mns-receive-sdk</artifactId>
			<version>${alicom-mns-receive-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alicom</groupId>
			<artifactId>aliyun-java-sdk-dybaseapi</artifactId>
			<version>${aliyun-java-sdk-dybaseapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alicom</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>${aliyun-java-sdk-dysmsapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alicom</groupId>
			<artifactId>aliyun-sdk-mns</artifactId>
			<version>${aliyun-sdk-mns.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyuncs</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>${aliyun-java-sdk-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rpc</groupId>
			<artifactId>communication-middleware</artifactId>
			<version>${communication-middleware.version}</version>
		</dependency>
		
		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>${jsr305.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.errorprone</groupId>
		    <artifactId>error_prone_annotations</artifactId>
		    <version>${error_prone_annotations.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.j2objc</groupId>
		    <artifactId>j2objc-annotations</artifactId>
		    <version>${j2objc-annotations.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>animal-sniffer-annotations</artifactId>
		    <version>${animal-sniffer-annotations.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<overlays>
						<overlay>
							<groupId>com.xwd</groupId>
							<artifactId>ich-base-web</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>ich-auth</module>
		<module>ich-base</module>
		<module>ich-base-web</module>
		<module>ich-admin-web</module>
		<module>ich-trade-web</module>
    	<module>ich-deamon-log</module>
	    <module>ich-mobile-web</module>
	    <module>ich-log</module>
	    <module>ich-queue</module>
    	<module>ich-mall-web</module>
   	 	<module>ich-mall</module>
    	<module>ich-trade</module>
    	<module>ich-pay</module>
	    <module>ich-model</module>
	    <module>ich-account</module>
	    <module>ich-product</module>
  </modules>
</project>